# Becometrica

./: .gitignore  Becometrica.CodeStyle.DotSettings  Becometrica.sln  Becometrica.sln.DotSettings  Becometrica.slnx  Directory.Build.props  LICENSE  README.md
Becometrica.Binary/: Becometrica.Binary.csproj  BigEndianBitConverter.cs  BitConverterHelper.cs  Endianness.cs  IBitConverter.cs  IBitReader.cs  LittleEndianBitConverter.cs  MemoryBitReader.cs  NativeEndianBitConverter.cs  StreamBitReader.cs
Becometrica.FileFormats/: Becometrica.FileFormats.csproj  FileFormatExtensions.cs  IFileFormat.cs  IReadableObject.cs
Becometrica.FileFormats/Bluray/: AudioFormat.cs  BlurayIndex.cs  BlurayIndexTitle.cs  BlurayMovieObject.cs  BlurayMovieObjects.cs  BlurayNavigationCommand.cs  BlurayPlaylist.cs  BlurayPlaylistItem.cs  BlurayPlaylistItemAngle.cs  BlurayPlaylistItemStream.cs  BlurayPlaylistMark.cs  BlurayPlaylistSubPath.cs  BlurayPlaylistSubPlayItem.cs  BlurayPlaylistSubPlayItemEntry.cs  CharacterCode.cs  ColorSpace.cs  DynamicRange.cs  FrameRate.cs  InitialOutputModePreference.cs  MarkType.cs  ObjectType.cs  PlaybackType.cs  PlaylistPlaybackType.cs  PlaylistUserOperationMask.cs  SampleRate.cs  StreamCodingType.cs  SubPathType.cs  VideoFormat.cs
Becometrica.Interop/: ActionPtr.cs  AnsiStringPtr.cs  BStringPtr.cs  Becometrica.Interop.csproj  ConstPtr.cs  Conversion.cs  FuncPtr.cs  IActionPtr.cs  IConstPtr.cs  IFuncPtr.cs  IMutablePtr.cs  INullPtr.cs  IPointerArithmetic.cs  IPtr.cs  IStringPtr.cs  NullPtr.cs  Ptr.cs  Utf16StringPtr.cs  Utf8StringPtr.cs  Utils.cs
Becometrica.Interop.Clang/: Becometrica.Interop.Clang.csproj  CXAvailabilityKind.cs  CXBinaryOperatorKind.cs  CXChoice.cs  CXClientData.cs  CXCodeComplete_Flags.cs  CXCompilationDatabase.cs  CXCompilationDatabase_Error.cs  CXCompileCommand.cs  CXCompileCommands.cs  CXCompletionChunkKind.cs  CXCompletionContext.cs  CXCursorKind.cs  CXCursor_ExceptionSpecificationKind.cs  CXDiagnostic.cs  CXDiagnosticDisplayOptions.cs  CXDiagnosticSet.cs  CXDiagnosticSeverity.cs  CXErrorCode.cs  CXEvalResultKind.cs  CXFile.cs  CXFileUniqueID.cs  CXGlobalOptFlags.cs  CXIdxAttrKind.cs  CXIdxEntityCXXTemplateKind.cs  CXIdxEntityKind.cs  CXIdxEntityLanguage.cs  CXIdxEntityRefKind.cs  CXIndex.cs  CXIndexOptFlags.cs  CXLoadDiag_Error.cs  CXModuleMapDescriptor.cs  CXNameRefFlags.cs  CXResult.cs  CXSourceLocation.cs  CXSourceRange.cs  CXSourceRangeList.cs  CXString.cs  CXStringSet.cs  CXSymbolRole.cs  (+17 more)
Becometrica.Interop.WinApi/: Becometrica.Interop.WinApi.csproj
Becometrica.Interop.WinApi/Gdi32/: Color.cs  Gdi32Lib.cs  LayerType.cs  PixelFormatDescriptor.cs  PixelFormatDescriptorFlags.cs  PixelType.cs
Becometrica.Interop.WinApi/Kernel32/: Kernel32Lib.cs
Becometrica.Interop.WinApi/OpenGl32/: Constants.cs  GlAccumOp.cs  GlArray.cs  GlAttributes.cs  GlBlendingFactor.cs  GlBufferTypes.cs  GlCapability.cs  GlClientAttributes.cs  GlClipPlane.cs  GlColorBuffer.cs  GlCompilationMode.cs  GlDataType.cs  GlDrawPixelFormat.cs  GlError.cs  GlEvalMeshMode.cs  GlFace.cs  GlFeedbackMode.cs  GlFogParam.cs  GlGetTexturePixelFormat.cs  GlHint.cs  GlHintMode.cs  GlInterleavedArray.cs  GlLightModelParameter.cs  GlLightParameter.cs  GlLogicOp.cs  GlMap1DValue.cs  GlMap2DValue.cs  GlMapName.cs  GlMapParameter.cs  GlMaterialMode.cs  GlMaterialParameter.cs  GlMatrix.cs  GlParameter.cs  GlPixelCopyType.cs  GlPixelMap.cs  GlPixelStoreType.cs  GlPixelTransferParameter.cs  GlPointerType.cs  GlPolygonMode.cs  GlPolygonOrientation.cs  (+17 more)
Becometrica.Interop.WinApi/Types/: Atom.cs  Bool.cs  HBrush.cs  HCursor.cs  HDc.cs  HGdiObj.cs  HGlRc.cs  HIcon.cs  HInstance.cs  HMenu.cs  HWnd.cs  Handle.cs  LParam.cs  LResult.cs  Point.cs  Rect.cs  WParam.cs
Becometrica.Interop.WinApi/User32/: CmdShow.cs  ExtendedWindowStyles.cs  Message.cs  MessageBoxResult.cs  Msg.cs  (+9 more)
Becometrica.Math.Multiprecision/: Becometrica.Math.Multiprecision.csproj  DivisionRounding.cs  MpFloat.cs  MpFloat_ArithmeticFunctions.cs  MpFloat_AssignmentFunctions.cs  MpFloat_ComparisonFunctions.cs  MpFloat_ConversionFunctions.cs  MpFloat_MiscellaneousFunctions.cs  MpInteger.cs  MpInteger_ArithmeticFunctions.cs  MpInteger_AssignmentFunctions.cs  MpInteger_ComparisonFunctions.cs  MpInteger_ConversionFunctions.cs  MpInteger_DivisionFunctions.cs  MpInteger_ExponentiationFunctions.cs  MpInteger_LogicalAndBitManipulationFunctions.cs  MpInteger_MiscellaneousFunctions.cs  MpInteger_NumberTheoryFunctions.cs  MpInteger_RootExtractionFunctions.cs  MpRational.cs  MpRational_ArithmeticFunctions.cs  MpRational_AssignmentFunctions.cs  MpRational_ComparisonFunctions.cs  MpRational_ConversionFunctions.cs  Precision.cs
Becometrica.Math.Symbolic/: Becometrica.Math.Symbolic.fsproj  Calculation.fs  Constant.fs  Conversion.fs  EvaluationContext.fs  Expr.fs  Funcs.fs  Function.fs  FunctionProperties.fs  Functions.fs  NumericLiteralZ.fs  Operator.fs  Operators.fs  Parsing.fs  Simplification.fs  SimplificationUtils.fs  Symbols.fs
(+57 files in other folders)
