<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="NumericLiteralZ.fs" />
        <Compile Include="Operator.fs" />
        <Compile Include="Operators.fs" />
        <Compile Include="Function.fs" />
        <Compile Include="Functions.fs" />
        <Compile Include="Conversion.fs" />
        <Compile Include="Constant.fs" />
        <Compile Include="Symbols.fs" />
        <Compile Include="Expr.fs" />
        <Compile Include="Funcs.fs" />
        <Compile Include="FunctionProperties.fs" />
        <Compile Include="EvaluationContext.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="SimplificationUtils.fs" />
        <Compile Include="Simplification.fs" />
        <Compile Include="Calculation.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Becometrica.Math.Multiprecision\Becometrica.Math.Multiprecision.csproj" />
    </ItemGroup>

</Project>
