<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Becometrica.Math</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Becometrica.Unsafe\Becometrica.Unsafe.csproj" />
    </ItemGroup>

</Project>
