<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.6.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Becometrica.Interop\Becometrica.Interop.csproj" />
    </ItemGroup>

</Project>
